const fs = require('fs');
fs.writeFileSync("./古诗.txt","李白")
// 当命令行不在这个目录时无法运行
//添加路径运行后，文件创建在了命令行所在的目录下
//相对路径参照的是命令行所在的目录，不是源文件所在位置
//-------------------------------------------------------
// 新朋友 "__dirname" 这个变量保存的是当前文件所在的目录的绝对路径
console.log(__dirname);
//通过拼接形成绝对路径
fs.writeFileSync(__dirname+"/古诗.txt","李白")